# MyWebsite

./: README.md  note.txt  pom.xml
src/main/java/fr/idm/myWebsite/: AdminController.java  Application.java  SQLiteUserDetailsManager.java  SpringUtils.java  User.java  UserService.java  WebController.java  WebSecurityConfig.java  XSSController.java
src/main/java/fr/idm/mywebsite/: AdminController.java  Application.java  SQLiteUserDetailsManager.java  SpringUtils.java  User.java  UserService.java  WebController.java  WebSecurityConfig.java  XSSController.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: CSRF.html  XSS.html  form.html  home.html  login.html  profil.html  users.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
